# navigation-toolkit-demo

./: .gitignore  AUTHORS.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softbankrobotics/dx/navigationtoolkitdemo/: ChargingFlapActivity.kt  DockingMenuActivity.kt  FollowMeActivity.kt  GamepadActivity.kt  GoHomeActivity.kt  LocalizeActivity.kt  MainActivity.kt  MappingActivity.kt  MappingMenuActivity.kt  PassiveLookingAnimationsLoop.kt  PointAtHomeActivity.kt  StartActivity.kt  Utils.kt
app/src/main/res/layout/: activity_charging_flap_open.xml  activity_docking_menu.xml  activity_follow_me.xml  activity_gamepad.xml  activity_go_home.xml  activity_localize.xml  activity_main.xml  activity_mapping.xml  activity_mapping_menu.xml  activity_point_at_home.xml  activity_start.xml  home_button.xml
app/src/main/res/raw/: charging_flap.json  charging_flap_open.top  docking_menu.top  follow_me.top  gamepad.top  go_home.top  localize_and_map.top  localizing_animation.json  main.top  mapping_animation.json  mapping_menu.top  point_at_home.top  start.top
app/src/main/res/raw-fr-rFR/: charging_flap_open.top  docking_menu.top  follow_me.top  gamepad.top  go_home.top  localize_and_map.top  main.top  mapping_menu.top  point_at_home.top  start.top
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
autonomousrecharge/: build.gradle  gradle.properties
autonomousrecharge/src/main/java/com/aldebaran/qi/sdk/autonomousrecharge/: AutonomousRecharge.kt  RechargeRequestReceiver.kt
gradle/wrapper/: gradle-wrapper.properties
