<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FollowMeActivity">

    <include
        android:id="@+id/homeButton"
        layout="@layout/home_button" />

    <ImageView
        android:id="@+id/followMeImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/following_human"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/buttonStop"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_marginStart="800dp"
        android:layout_marginTop="555dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/followMeTextView"
        style="@style/DarkBlueBoldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="@string/following_human"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/comeHereImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:srcCompat="@drawable/coming_here"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>