<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homeButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="34dp"
    android:background="@drawable/balloon"
    android:drawablePadding="5dp"
    android:gravity="center"
    android:outlineProvider="none"
    android:text="@string/home"
    android:textAllCaps="true"
    android:textColor="@android:color/white"
    android:textSize="16sp"
    android:textStyle="bold"
    android:translationZ="3dp"
    app:drawableLeftCompat="@drawable/home"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />